# BuildAndroweedBasic

./: README.md  settings.gradle.kts
.github/workflows/: build.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/helmyl/basicandroweedsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helmyl/basicandroweedsubmission/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/helmyl/basicandroweedsubmission/adapter/: PostAdapter.kt
app/src/main/java/com/helmyl/basicandroweedsubmission/model/: Post.kt  Reactions.kt
app/src/main/java/com/helmyl/basicandroweedsubmission/repository/: PostRepository.kt
app/src/main/java/com/helmyl/basicandroweedsubmission/service/: ApiService.kt
app/src/main/java/com/helmyl/basicandroweedsubmission/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  rotate_animation.xml  scale_and_fade.xml  scale_up.xml  share_transition.xml
app/src/main/res/drawable/: circle_background.xml  ic_app_logo.xml  ic_splash_logo.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_visibility.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_detail.xml  item_post.xml
app/src/main/res/layout-v28/: item_post.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/helmyl/basicandroweedsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
